= manipulator

S3 is great for storing image files, but manipulating images after they've been saved to S3 (rotating, resizing, cropping, etc.) is a bit of a chore.  Usually it goes something like this:

* download file from S3, save to local tmp file
* run imagemagick over local tmp file
* push modified image back to S3
* remember to clean up tmp file

After re-implementing this pattern a few times over (and filling up /tmp by forgetting the last step), we decided to roll this into a gem that makes S3 image manipulation as easy as:

 m = Manipulator.new

 m.manipulate('my-bucket','some/file.jpg') do |img|
   img.rotate(90).resize_to_fit(75,75)
 end

The idea is to instantiate a Manipulator and then pass it a bucket name and key to manipulate.  Manipulator will download your image to a local tmp file, then yield an RMagick Image wrapping that file.  Call methods on the yielded image to make modifications; as soon as the block returns, the modified image is pushed back to S3 and the tmp file is removed.

== Install

Manipulator is released on gemcutter. If you haven't already set yourself up with that, here's how:

 $ gem install gemcutter
 $ gem tumble

Then, to install Manipulator:

 $ gem install manipulator

You can also just declare the source:

 $ gem install manipulator -s http://gemcutter.org

== Dependencies

* AWSCredentials (http://github.com/bkoski/aws_credentials)
* AWS/S3 (http://gemcutter.org/gems/aws-s3)

== Future

* Allow images to be manipulated from other sources (FTP, HTTP, etc.)

== Copyright

Copyright (c) 2009 The New York Times Company. See LICENSE for details.
